# Secverify-for-Unity3d

./: .gitignore  README.md
AndroidSecVerifySDKBridge/: build.gradle  settings.gradle
AndroidSecVerifySDKBridge/app/: build.gradle
AndroidSecVerifySDKBridge/app/src/androidTest/java/com/secverify/unity3d/: ExampleInstrumentedTest.java
AndroidSecVerifySDKBridge/app/src/main/: AndroidManifest.xml
AndroidSecVerifySDKBridge/app/src/main/java/com/secverify/unity3d/: CommonUtil.java  FormartResponseUtils.java  LandUiSettingsTransfer.java  OperatorUtils.java  SecVerifyUtils.java  UiSettingsTransfer.java  test.java
AndroidSecVerifySDKBridge/app/src/test/java/com/secverify/unity3d/: ExampleUnitTest.java
AndroidSecVerifySDKBridge/gradle/wrapper/: gradle-wrapper.properties
Android_Java_Demo/: build.gradle
Android_Java_Demo/app/: build.gradle
Android_Java_Demo/app/src/main/: AndroidManifest.xml
Android_Java_Demo/app/src/main/java/com/mob/secverify/unity3d/: SecVerifyUtils.java  UiSettingsTransfer.java  Unity3dOperationCallback.java  Unity3dVerifyCallback.java
Android_Java_Demo/app/src/main/res/values/: strings.xml
SecVerify/Assets/: Demo.cs
SecVerify/Assets/Plugins/Android/: SecVerifyUnityBridge_debug_v1.0_1.aar  baseProjectTemplate.gradle  launcherTemplate.gradle
SecVerify/Assets/Plugins/SecVerify/: SecVerify.cs  SecVerifySDKDefines.cs  SecVerifySDKInterface.cs  SecVerifySDKUIConfig.cs
SecVerify/Assets/Plugins/SecVerify/Android/: SecVerifySDKAndroidImpl.cs
SecVerify/Assets/Plugins/SecVerify/iOS/: SecVerifySDKIOSImpl.cs  SecVerifySDKIOSUIDefines.cs
SecVerify/Assets/Plugins/iOS/: SecVerifySDK_Unity3dBridge.h  SecVerifySDK_Unity3dBridge.m
SecVerify/Assets/Plugins/iOS/MobTool/iOS/MOBAutoPackage/Editor/: MOB.keypds  MOBPostProcessBuild.cs  MOBXCodeEditorModel.cs
SecVerify/Assets/Plugins/iOS/SecVerify/Editor/: SecVerify.mobpds  SecVerifySDKConfigEditor.cs
SecVerify/Assets/Scenes/: SampleScene.unity
SecVerify/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
