apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey 'moba6b6c6d6'
    appSecret 'b89d2427a3bc7ad1aea1e1e8c1d36bf3'

    SecVerify {
        version '2.1.0'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.secverify.unity3d"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/classes.jar')
}

//生成jar包，最终目录在build文件夹的libs目录
task generJar(dependsOn: ['assembleDebug'], type: Jar) {
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/javac/debug/compileDebugJavaWithJavac/classes"];
    from srcClassDir
    include "**/*.class"
    exclude "**/BuildConfig.class"
    exclude "**/R.class"
    exclude "com/mob/secverify/R*.class"
    exclude "com/mob/secverify/unity3d/R*.class"
    exclude "cm/**"
    exclude "cn/**"
    exclude "com/mob/guard/**"
    exclude "com/sdk/**"
    extension "jar"
    archiveFileName = "secverifyu3d.jar"
}
