// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 配置Mob Maven库
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}