plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //重命名输出的sdk包
//    task makeJar(type: Copy) {
//        delete 'build/libs/SecVerifySDKUnityBridge.jar'
//        from('build/intermediates/bundles/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename ('classes.jar', 'SecVerifySDKUnityBridge.jar')
//    }
//    makeJar.dependsOn(build)
}
//添加插件
apply plugin: 'com.mob.sdk'

// 注册SecVerify的相关信息
MobSDK {
//    appKey "替换为mob官方申请的appkey"
//    appSecret "替换为mob官方申请的appkey对应的appSecret"
    SecVerify {
        version '3.1.0'
    }
}

dependencies {
    compileOnly files('libs\\classes.jar')
//    compileOnly files(‘libs/unity-classes.jar’)
    testImplementation 'junit:junit:4.+'
}